<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

    <py:extends href="master.xhtml" />

    <head py:block="head" py:strip="True">
        <title>${h.site_title} - Discord Server</title>
    </head>

    <style>
        @media screen and (max-width: 800px) {
            #matrix-btn {
                font-size: 25px;
                padding-top: 0.5em;
            }
            #matrix-btn-div {
                width: 20em;
                height: 4em;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        @media screen and (min-width: 801px) {
            #matrix-btn {
                font-size: 32px;
            }
            #matrix-btn-div {
                width: 29em;
                height: 5em;
                display: inline-block;
                float: right;
            }
        }
    </style>
    <body py:block="body" py:strip="True">
        <div class="document">
            <div class="section" id="introduction">
                <h1>${h.site_title} Discord Server</h1>
                <div id="matrix-btn-div" style="background-color:#2c3e50; border-radius:1em;"><h2 id="matrix-btn" style="text-align:center"><a href="https://discord.com/invite/E2FnnrfdQ8">Join Server</a></h2></div>
                <p>The Mines ACM Discord server is a chat room where our members can communicate
                    and collaborate with each other on projects and Computer Science happenings.</p>
            </div>
            <div class="section" id="project-classifications">
                <h1>Join the Server</h1>
                <ol class="arabic simple">
                    <li><dl class="first docutils">
                            <dt>Create a Discord account</dt>
                            <p>Use our <a href="https://discord.com/invite/E2FnnrfdQ8">invite link</a> and create an account
                            or sign in with an existing one.</p>
                        </dl>
                    </li>
                    <li><dl class="first docutils">
                            <dt>Verify your email</dt>
                            <p>Make sure your email is verified so you can log in again!</p>
                        </dl>
                    </li>
                    <li>
                        <dl class="first docutils">
                            <dt>Download the app</dt>
                            <p>Download the Discord app on your mobile device or computer,
                                or simply use the web version!</p>
                        </dl>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>
