<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

    <py:extends href="master.xhtml" />

    <head py:block="head" py:strip="True">
        <title>Mines ACM - Research</title>
    </head>

    <body py:block="body" py:strip="True">
        <div class="document">
            <div class="section" id="introduction">
                <h1>ACM Research - Need coders?</h1>
                <p>ACM is a student organization within Computer Science
                    (<a class="reference external"
                    href="https://cs.mines.edu/">CS&#64;Mines</a>) where student
                    teams work on projects of interest. Several ACM members have
                    recently discovered a need for skilled software developers
                    by Mines' various research projects. For example, ACM was
                    contacted by researchers in the environmental department
                    about creating an automated sensor recorder. By using our
                    members expertise in electronics and software, the project
                    (which had been stalled for two weeks) was finished within
                    two hours.</p>
                <p>The goal of the ACM Research Team is to provide a
                    high-quality resource to researchers on campus. From data
                    scientists to hardware specialists, the ACM Research Team
                    can provide the technical “know how” for your project.  ACM
                    also removes the hassle of finding talent for your needs, as
                    we validate the technical skills of students on the
                    team.</p>
            </div>
            <div class="section" id="project-classifications">
                <h1>Project Classifications</h1>
                <ol class="arabic simple">
                    <li><dl class="first docutils">
                            <dt>Simple Projects (2 - 4 hours)</dt>
                            <dd><ul class="first last">
                                    <li>A Simple Project is a small software or
                                    hardware issue that an ACM Research Team
                                    Member could finish in a short time. These
                                    projects will introduce skilled CS students
                                    to researchers and only require a
                                    well-defined goal. Since the duration of
                                    these projects is short, ACM Research Team
                                    Members are willing to do this work for
                                    free. If the researcher is pleased with the
                                    end result, a donation to the ACM Student
                                    Organization would be appreciated to help
                                    continue our support for researchers.</li>
                                </ul>
                            </dd>
                        </dl>
                    </li>
                    <li><dl class="first docutils">
                            <dt>Large Software Projects</dt>
                            <dd><ul class="first last">
                                    <li>There are several options for larger
                                    projects that require multiple developers
                                    over a several week period.</li>
                                    <li>One option is to submit the project as a
                                    Computer Science Field Session
                                    project. Contact <a href="mailto:cpainter@mines.edu">Christopher
                                    Painter-Wakefield</a> for details.</li>
                                    <li>Paid work is always an option to ensure
                                    that your team has immediate and dedicated
                                    work. We can help assemble a team who can do
                                    the long-term development required for your
                                    research project.</li>
                                    <li>A final option is to submit the project
                                        as an ACM open source project, which
                                        would need to adhere to
                                        ACM's <a class="reference external"
                                        href="https://coloradoschoolofmines.gitlab.io/acm-officer-resources/project-coordination.html#project-requirements">internal
                                        project policies</a>. If you go this
                                        route you need to make sure that the
                                        project is well supported by your team,
                                        please contact <a class="reference
                                        external"
                                        href="mailto:jonathanevans&#64;mines.edu">Sumner
                                        Evans</a> for details.</li>
                                </ul>
                            </dd>
                        </dl>
                    </li>
                    <li><dl class="first docutils">
                            <dt>Long Term IT Position</dt>
                            <dd><ul class="first last">
                                    <li>For long term project maintenance (such
                                    as Systems Administration and Database
                                    Management) or long term data analysis, we
                                    can help find quality students to fill the
                                    job. These types of positions would need to
                                    be paid.</li>
                                </ul>
                            </dd>
                        </dl>
                    </li>
                </ol>
            </div>
            <div class="section" id="contact">
                <h1>Contact</h1>
                <p>If you are interested in ACM research assistance, please
                contact <a class="reference external"
                href="mailto:acmresearch&#64;mines.edu">acmresearch&#64;mines.edu</a></p>
            </div>
        </div>
    </body>
</html>
