<html py:strip=""
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Mailing List Archives</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 class="page-header">Mailing List Archives</h1>
    <table class="table table-condensed table-striped">
      <tr py:for="message in messages">
        <td>${h.ftime(message.date)}</td><td><a href="${message.url}">${message.subject}</a></td><td>${Markup(message.from_display)}</td>
      </tr>
    </table>
    <p class="pagelist">
      ${tmpl_context.paginators.messages.pager()}
    </p>
  </body>
</html>
