<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Contact</title>
  </head>
  <body py:block="body" py:strip="True">
    <div class="row">
      <div class="col-md-12">
        <h2>Contact</h2>
        <div py:for="officer in officers" class="mozz-officer-info row">
          <div class="col-md-9 col-xs-12">
            <h2 py:content="officer"></h2>
            <p class="mozz-officer-position"
              py:content="officer.officer_title">
            </p>
            <p class="mozz-officer-email">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              ${Markup(officer.email_address_html)}
            </p>
          </div>
          <div class="col-md-3 col-xs-12">
            <a href="${officer.profile_url}">
              <img src="${officer.profile_image_url}" class="profile-image" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
