<html py:strip=""
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Mailing List</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 class="page-header">Mailing List Signup</h1>
    <py:if test="not h.distribution_group()">
      <div class="row">
        <div class="col-md-8">
          <div class="card text-white bg-warning mb-3" style="max-width: 60rem; padding:2rem; margin-bottom:2rem">
            <div class="card-header" style="color:white"><h3>Microsoft Exchange Email Migration Alert</h3></div>
            <div class="card-body">
              <h4 class="card-title" style="color:white">Mailing list currently unavailable</h4>
              <p class="card-text" style="color:white">Due to the migration of Mines email addresses to Microsoft Exchange, all mailing list features are currently broken and being worked on.
                If you would like to keep informed with club activities in the meantime, please consider joining our matrix server!</p>
              <a href="${tg.url('/matrix')}" class="card-link" style="color:#775100">Join Matrix Server</a>
            </div>
          </div>
        </div>
      </div>
    </py:if>
    <py:if test="h.distribution_group()">
      <div class="row">
        <div class="col-md-8">
          <p>Subscribe to get meeting announcements and updates delivered to your inbox. We promise we won't spam you!</p>
          <p>New for the 2022-2023 school year, ${h.site_title} is now using Microsoft Outlook's Distribution Groups as its primary communication method. If you were previously subscribed
            to our old mailing list, you will be/have been moved to the new list already. Otherwise, follow these steps to get subscribed:
          </p>
          <div class="section">
                  <ol class="arabic simple">
                          <li><dl class="first docutils">
                                          <dt>Login to Microsoft Office</dt>
                                          <p>Go to the following link: <a href="https://outlook.office.com/mail/options/general/distributionGroups">https://outlook.office.com/mail/options/general/distributionGroups</a></p>
                                  </dl>
                          </li>
                          <li><dl class="first docutils">
                                          <dt>Click "Join..."</dt>
                                          <p>Click on the icon of the people with a plus sign, underneath "Distribution groups I belong to". A new window should appear.</p>
                                  </dl>
                          </li>
                          <li><dl class="first docutils">
                                          <dt>Search for "${h.distribution_group()}"</dt>
                                          <p>Type the name of our distribution group, "${h.distribution_group()}", into the search box and press enter. Select our group and click "Join" (again, icon of people with a plus sign).</p>
                                  </dl>
                          </li>
                  </ol>
          </div>
        </div>
      </div>
    </py:if>
        <!--<form action="${tg.url('/mailinglist/subscribe')}" method="post" id="mailinglist-form">
          <div class="form-group">
            <label for="ml-username">Mines Username</label>
            <input type="text" class="form-control" id="ml-username" name="ml_username" autocomplete="off" disabled="1"/>
          </div>
          <div class="form-group">
            <label for="ml-fullname">Full Name</label>
            <input type="text" class="form-control" id="ml-fullname" name="ml_fullname" autocomplete="off" disabled="1"/>
            <p class="help-block ml-fullname-warn">Go by a different name? Adjust as needed.</p>
          </div>
          <button type="submit" class="btn btn-primary" disabled="1">Subscribe</button>
        </form>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">More Options</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li py:if="tg.config.get('mailman.info')"><a href="${tg.config.get('mailman.info')}" target="_blank">Subscribe a non-Mines email</a></li>
              <li><a href="${tg.url('/mailinglist/archives')}">View list archives</a></li>
              <li py:if="tg.config.get('mailman.options')"><a href="${tg.config.get('mailman.options')}" target="_blank">Unsubscribe or edit options</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Recent Posts</h3>
          </div>
          <div class="panel-body">
            <ul>
              <li py:for="post in recents"><a href="${post.url}">${post.linkname}</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div py:if="tg.config.get('mailman.post_addr')">
        <h2>Posting to the List</h2>
        <p>
          We welcome posts from others to our list. You do not have to be
          subscribed to post to our list. To post to our list, send your message
          to
          <tt>${h.email_html(tg.config.get('mailman.post_addr'))}</tt>.
        </p>
      </div>

      <p>
        Note that there only a small group of people who may post to our
        list without moderation (officers and faculty advisors). When you
        post, a message will automatically be sent to the list
        administrator asking for their approval.
      </p>

      <p>
        We ask that you follow
        <a href="http://david.woodhou.se/email.html"
          target="_blank">good email etiquette</a> when
        posting to our list. Sending
        <a href="http://www.georgedillon.com/web/html_email_is_evil_still.shtml"
          target="_blank">HTML mail</a> or
        <a href="http://catb.org/jargon/html/T/top-post.html"
          target="_blank">TOFU mail</a> is a great way to
        get your post rejected.
      </p>
    </div>-->
    
  </body>
</html>
