<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <py:extends href="master.xhtml" />

  <body py:block="body" py:strip="True">
    <h3>Profile Visibility</h3>

    <div class="panel-body">
      <form action="/privacy" method="post">
        <div class="form-group">
          <py:if test="profile_visibility == ProfileVisibilityOptions.only_me">
            <input type="radio" id="only_me" name="profile_visibility" value="only_me" checked="checked" />
          </py:if><py:else>
            <input type="radio" id="only_me" name="profile_visibility" value="only_me" />
          </py:else>
          <label for="only_me">Visible to only me</label>
        </div>
        <div class="form-group">
          <py:if test="profile_visibility == ProfileVisibilityOptions.authenticated_users">
            <input type="radio" id="authenticated_users" name="profile_visibility" value="authenticated_users" checked="checked" />
          </py:if><py:else>
            <input type="radio" id="authenticated_users" name="profile_visibility" value="authenticated_users" />
          </py:else>
          <label for="authenticated_users">Visible to logged-in users</label>
        </div>
        <div class="form-group">
          <py:if test="profile_visibility == ProfileVisibilityOptions.everyone">
            <input type="radio" id="everyone" name="profile_visibility" value="everyone" checked="checked" />
          </py:if><py:else>
            <input type="radio" id="everyone" name="profile_visibility" value="everyone" />
          </py:else>
          <label for="everyone">Visible to everyone</label>
        </div>
        <div>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </body>
</html>
