<html py:strip=""
  xmlns:py="http://genshi.edgewall.org/"
  xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
      <title>${h.site_title + ' - ' if h.site_title else ''}${u}</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 class="page-header">Edit ${u}</h1>

    <h3>${u.email_address}</h3>

    <h3>Bio</h3>
    <p>${u.bio}</p>
  </body>
</html>
