<html py:strip=""
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <py:extends href="master.xhtml" />

  <head py:block="head" py:strip="True">
    <title>${h.site_title + ' - ' if h.site_title else ''}Projects</title>
  </head>

  <body py:block="body" py:strip="True">
    <h1 class="page-header">Projects</h1>
    <!-- TODO: abstract redundant code here with activate+dead projects -->
    <div py:for="project in active_projects" class="project-list-item panel panel-default">
      <div class="panel-heading">
        <h2 py:content="project.name" class="panel-title project-title" />
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3">
            <img py:if="project.image" src="${project.image.url}" class="project-image" />
          </div>

          <div class="col-md-9">
            <ul py:if="project.repository or project.website or project.video_url"
              class="list-inline dot-separated-list bold-list">
              <li py:if="project.repository">
                <a href="${project.repository}" target="_blank">
                  <i class="fa fa-code-fork" aria-hidden="true"></i>
                  Repository
                </a>
              </li>
              <li py:if="project.website">
                <a href="${project.website}" target="_blank">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                  Website
                </a>
              </li>
              <li py:if="project.video_url">
                <a href="${project.video_url}" target="_blank">
                  <i class="fa fa-video-camera" aria-hidden="true"></i>
                  Video
                </a>
              </li>
            </ul>
            <p py:content="h.rst(project.description, multipar=True)" />
            <p>
              <b>Contributors:</b>
              <ul>
                <li py:for="tm in project.team_members">
                  <a href="${tg.url('/u/{}'.format(tm.user_name))}" py:content="tm.display_name" />
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <h1 py:if="dead_projects" class="page-header">Dead Projects</h1>
    <div py:for="project in dead_projects" class="project-list-item panel panel-default">
      <div class="panel-heading">
        <h2 py:content="project.name" class="panel-title project-title" />
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3">
            <img py:if="project.image" src="${project.image.url}" class="project-image" />
          </div>

          <div class="col-md-9">
            <ul py:if="project.repository or project.website or project.video_url"
              class="list-inline dot-separated-list bold-list">
              <li py:if="project.repository">
                <a href="${project.repository}" target="_blank">
                  <i class="fa fa-code-fork" aria-hidden="true"></i>
                  Repository
                </a>
              </li>
              <li py:if="project.website">
                <a href="${project.website}" target="_blank">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                  Website
                </a>
              </li>
              <li py:if="project.video_url">
                <a href="${project.video_url}" target="_blank">
                  <i class="fa fa-video-camera" aria-hidden="true"></i>
                  Video
                </a>
              </li>
            </ul>
            <p py:content="h.rst(project.description, multipar=True)" />
            <p>
              <b>Contributors:</b>
              <ul>
                <li py:for="tm in project.team_members">
                  <a href="${tg.url('/u/{}'.format(tm.user_name))}" py:content="tm.display_name" />
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
